API_KEY=AIzaSyCyKiZg2vx0l5OQPua0Lcd9vZTAn-qLY6o
AUTH_DOMAIN=react-todo-app-a9615.firebaseapp.com
DATABASE_URL=https://react-todo-app-a9615.firebaseio.com
STORAGE_BUCKET=react-todo-app-a9615.appspot.com
MESSAGE_SENDER_ID=835215253809
PROJECT_ID=react-todo-app-293f6
