API_KEY=AIzaSyAztnP3MV0CaeacF8hqGIskg0FDdvC2Ng4
AUTH_DOMAIN=todo-app-test-bdcd3.firebaseapp.com
DATABASE_URL=https://todo-app-test-bdcd3.firebaseio.com
STORAGE_BUCKET=todo-app-test-bdcd3.appspot.com
MESSAGE_SENDER_ID=632790399877
PROJECT_ID=todo-app-test-bdcd3